moveit_setup_assistant_config:
  URDF:
    package: hku_m100_description
    relative_path: urdf/matrice100.urdf.xacro
    use_jade_xacro: true
  SRDF:
    relative_path: config/matrice_100.srdf
  CONFIG:
    author_name: Prasanth Palli
    author_email: ppalli@andrew.cmu.edu
    generated_timestamp: 1507758431